# QuanLyBanVe_JPA

./: .cursorrules  lỗi.docx  pom.xml
.cursor/plans/: refactor_ticket_management_system_6c893209.plan.md  ve so đồ ghế
sql/: CSDL.sql  QuanLyVeTau_JPA.sql  QuanLyVeTau_JPA_DataBase_SQL.sql  QuanLyVeTau_JPA_DataBase_SQL_Cu.sql  QuanLyVeTau____HayDungCaiNayChoCSDL__mssql-pu_trongdb.sql
src/JDBC_Project/control/: CaLamViec.java  QuanLyTrangThaiGhe.java  VeSoDoTau.java  XacNhanThongTinVe.java  XuLyNhanVien.java  XuLyTaiKhoan.java  XuLyVeDoi.java
src/JDBC_Project/dao/: ChiTietHoaDonDAO.java  ChoDatDAO.java  ChuyenTauDao.java  DashboardDAO.java  GaDao.java  GaTrongTuyenDao.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoaiToaDAO.java  LoaiVeDAO.java  NhanVienDao.java  TaiKhoanDAO.java  TauDAO.java  ThongKeDAO.java  ToaDAO.java  TuyenDao.java  VeDAO.java
src/JDBC_Project/dao/DTO/: ThongTinVeDTODAO.java
src/JDBC_Project/database/: ConnectDB.java
src/JDBC_Project/entity/: ChiTietHoaDon.java  ChoDat.java  ChuyenTau.java  Ga.java  GaTrongTuyen.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiToa.java  LoaiVe.java  NhanVien.java  TaiKhoan.java  Tau.java  Toa.java  Tuyen.java  Ve.java
src/JDBC_Project/entity/DTO/: ThongTinVeDTO.java
src/JDBC_Project/entity/lopEnum/: ChucVuNhanVien.java  PhuongThucThanhToan.java  TrangThaiChuyenTau.java  TrangThaiTaiKhoan.java
src/JDBC_Project/gui/MainFrame/: AdminFullDashboard.java  BanVeDashboard.java  ManHinhDangNhap.java  QuanLyDashboard.java
src/JDBC_Project/gui/Panel/: ManHinhBanVe.java  ManHinhDashboardQuanLy.java  ManHinhDoiVe.java  ManHinhQuanLyChuyenTau.java  ManHinhQuanLyGiaVe.java  ManHinhQuanLyKhuyenMai.java  ManHinhQuanLyNhanVien.java  ManHinhTraCuuHoaDon.java  ManHinhTraCuuVe.java  ManHinhTraVe.java  ManHinhTrangChuNVBanVe.java  ManHinhXacNhanBanVe.java  ManHinhXacNhanDoiVe.java  ManHinhXuLyDoiVe.java
src/JDBC_Project/gui/Panel/ManHinhTab/: ManHinhQuanLyDonGiaTuyen.java  ManHinhQuanLyLoaiToa.java  ManHinhQuanLyLoaiVe.java
src/JDBC_Project/gui/Popup/: PopUpBillTraVe.java  PopUpChiTietHoaDon.java  PopUpVeTau.java  PopupTaoKhuyenMai.java
src/JDBC_Project/service/: NghiepVuTinhGiaVe.java  QRCodeService.java
src/JDBC_Project/view/: Main.java
src/main/java/JPA_Project/: Main.java
src/main/java/JPA_Project/converter/: TrangThaiChuyenTauConverter.java
src/main/java/JPA_Project/db/: JPAUtil.java  Tx.java
src/main/java/JPA_Project/dto/: BanVeResultDTO.java  ChuyenTauDTO.java  GheDTO.java  PassengerDTO.java  TicketDTO.java  TicketResultDTO.java  ToaDTO.java
src/main/java/JPA_Project/entity/: ChiTietHoaDon.java  ChiTietHoaDonId.java  ChoDat.java  ChuyenTau.java  Ga.java  GaTrongTuyen.java  GaTrongTuyenId.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiToa.java  LoaiVe.java  NhanVien.java  TaiKhoan.java  Tau.java  Toa.java  TrangThaiChuyenTau.java  Tuyen.java  Ve.java
src/main/java/JPA_Project/gui/: BanVeDashboardPanel.java  BanVePanel.java  BanVePanelJPA.java  DonGiaTuyenJPAPanel.java  KhachHangInfoPanel.java  LoaiToaJPAPanel.java  LoaiVeJPAPanel.java  LoginFrame.java  MainFrame.java  ManHinhBanVeJPA.java  ManHinhBanVeJPA_BackUp.java  ManHinhDoiVeJPA.java  ManHinhQuanLyChuyenTauJPA.java  ManHinhQuanLyDonGiaTuyenJPA.java  ManHinhQuanLyGiaVeJPA.java  ManHinhQuanLyKhuyenMaiJPA.java  ManHinhQuanLyLoaiToaJPA.java  ManHinhQuanLyLoaiVeJPA.java  ManHinhQuanLyNhanVienJPA.java  ManHinhTraVeJPA.java  ManHinhXacNhanBanVeJPA.java  PopUpBillTraVeJPA.java  PopUpChiTietHoaDonJPA.java  PopUpVeTauJPA.java  PopupTaoKhuyenMaiJPA.java  QuanLyDashboardPanel.java  QuanLyPanel.java  QuanLyTrangThaiGhe.java  ServerConnectionDialog.java  SoDoGhePanel.java  ThongKePanel.java  TraCuuPanel.java  TrangChuPanel.java  VeSoDoTau.java
src/main/java/JPA_Project/network/: NetworkManager.java  RemoteRepository.java  RemoteRepositoryClient.java  RepositoryRequest.java  RepositoryResponse.java  TrainClient.java  TrainServer.java
src/main/java/JPA_Project/repository/: BaseRepository.java  ChiTietHoaDonRepository.java  ChoDatRepository.java  ChuyenTauRepository.java  GaRepository.java  GaTrongTuyenRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  LoaiToaRepository.java  LoaiVeRepository.java  NhanVienRepository.java  TaiKhoanRepository.java  TauRepository.java  ToaRepository.java  TuyenRepository.java  VeRepository.java
src/main/java/JPA_Project/service/: BanVeService.java  CaLamViec.java  DataAccessService.java  DoiVeService.java  ExecutorServiceManager.java  KhuyenMaiService.java  LoginService.java  NhanVienService.java  PaymentService.java  QRCodeService.java  ThongKeService.java  TraCuuService.java
src/main/java/JPA_Project/test/: BanVeServiceTest.java  ChuyenTauTest.java  MultiThreadingTest.java  TestMainBanVe.java  TestManHinhQuanLyGiaVeJPA.java
